{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@snapmarketing/plugin-manifest": ["packages/manifest/src/index.ts"],
      "@snapmarketing/plugin-manifest/*": ["packages/manifest/src/*"]
    },
    "skipLibCheck": true,
    "allowJs": false,
    "noEmit": true
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "scripts/**/*.mjs"]
}
